@import (reference) "./../bootstrap/bootstrap.less";

#map-canvas, #map-container {
    height: 100%;
    margin: 0px;
    padding: 0px;
}

#srchform {
    margin-top: 16px;
    padding: 3px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

    label[for=locaddr]
    {
        .sr-only;
    }

    input[type=text]
    {
        &:extend(.form-control);
        &:extend(.input-sm);
        display: inline-block;
        width: auto;
        margin-right: -4px;
    }
    button
    {
        &:extend(.btn);
        &:extend(.btn-sm);
        vertical-align: baseline;
    }
    #btnfind {
        &:extend(.btn-primary);
    }
    #btnreset {
        &:extend(.btn-default);
        margin-left: 10px;
    }
    select {
        display: block;
        background-color: rgba(255, 255, 255, 0.60);
    }
}

[ggl-map-ctrl] {
    margin-top: 5px;
    padding: 3px;
    background-color: rgba(255, 255, 255, 0.60);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}